<!DOCTYPE html>
<html lang="sv">
<head>
<meta charSet="UTF-8">
<title>Användarvillkor - RadioPlay</title>
<link href="/build/main.v5.4.2.css" rel="prefetch" as="style">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:100,200,300,500,600,100i,200i,300i,500i,600i%7CRaleway:300" rel="prefetch" as="font">
<link href="https://www.google-analytics.com" rel="preconnect">
<link href="//d46xrhm44izup.cloudfront.net" rel="dns-prefetch">
<link rel="apple-touch-icon" sizes="180x180" href="/build/a6e647a471.png">
<link rel="icon" type="image/png" sizes="32x32" href="/build/69da780308.png">
<link rel="icon" type="image/png" sizes="16x16" href="/build/709ebb054e.png">
<link rel="mask-icon" href="/build/752083ea6f.svg" color="#2273e3">
<link rel="shortcut icon" href="/build/ca0e40a805.ico">
<link rel="canonical" href="https://www.radioplay.se/om/anvandarvillkor">
<meta name="description" content="">
<meta property="og:type" content="website">
<meta property="og:title" content="Användarvillkor - RadioPlay">
<meta property="og:site_name" content="RadioPlay">
<meta property="og:url" content="https://www.radioplay.se/om/anvandarvillkor">
<meta property="og:description" content="">
<meta property="fb:app_id" content="274463702663964">
<meta property="og:image" content="https://cdn.radioplay.se/img/original/5edf2315a1aaac3f365dc513537c9b5f.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:100,200,300,500,600,100i,200i,300i,500i,600i%7CRaleway:300" rel="stylesheet" type="text/css">
<link href="/build/main.v5.4.2.css" rel="stylesheet" type="text/css">
<style data-styled-components="keVlLg ibwhYF kIlupg hOavtk dMBpOD dUspfZ euNHhE jZZaZg yHOly dMFWUV diQGgc caOhMv fDsEL cTYras cgXrdG hDPBPy ipbWDI fpOypJ gwyCKD bgHteh jDtwiO hUxLNC wnVID hvZZaE cOyaXo hPcyYY llmhUz bCTluj edckYh hlcQyS jcexW jIghoW jpftHC ihNfbk lnrPVl hiHdQl jRYZNg ehnfHm hLnYXh cxYkco iVmNRA jeqMtR cOQCdi kYtjpr hopLeO ihbkAA cfQHfI hpZpNO eSAoob fFQHnp kDVNct">
/* sc-component-id: s1599f1q-0 */
.bgHteh{min-height:auto;overflow:hidden;}
/* sc-component-id: qzsrmu-0 */
.jDtwiO{position:relative;background-color:#FFFFFF;box-shadow:0 2px 2px -2px rgba(0,0,0,0.3);}
/* sc-component-id: qzsrmu-1 */
.hUxLNC{margin:0 auto;max-width:1084px;padding:0 30px;} @media (max-width:48em){.hUxLNC{max-width:1064px;padding:0 20px;}} @media (max-width:30em){.hUxLNC{max-width:1056px;padding:0 14px;}} @media (max-width:30em){.hUxLNC{padding:0;}}
/* sc-component-id: qzsrmu-2 */
.wnVID{margin:0 -23px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;font-size:18px;font-weight:300;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;list-style:none;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;} @media (max-width:30em){.wnVID{padding:0 7px;margin:0;-webkit-box-pack:start;-webkit-justify-content:flex-start;-ms-flex-pack:start;justify-content:flex-start;-webkit-flex-wrap:nowrap;-ms-flex-wrap:nowrap;flex-wrap:nowrap;overflow-x:scroll;-webkit-scrollbar:none;-webkit-overflow-scrolling:touch;font-size:15px;}}
/* sc-component-id: qzsrmu-3 */
.hvZZaE{padding:0 23px;} @media (max-width:30em){.hvZZaE{padding:0 7px;}} @media (max-width:30em){.hvZZaE:first-child{margin-left:auto;}} @media (max-width:30em){.hvZZaE:last-child{margin-right:auto;}}
/* sc-component-id: qzsrmu-4 */
.cOyaXo{display:inline-block;padding:18px 0 14px;color:#7F7F7F;white-space:nowrap;border-bottom:4px solid transparent;} .cOyaXo.active{border-bottom:4px solid #2273E3;color:#2273E3;} .no-touch .cOyaXo:hover{border-bottom:4px solid #2273E3;} .touch .cOyaXo:active{border-bottom:4px solid #2273E3;}
/* sc-component-id: s1v9gsrk-0 */
.hPcyYY{margin:0 auto;max-width:1084px;padding:0 30px;position:relative;margin-top:40px;margin-bottom:40px;} @media (max-width:48em){.hPcyYY{max-width:1064px;padding:0 20px;}} @media (max-width:30em){.hPcyYY{max-width:1056px;padding:0 14px;}} @media (max-width:30em){.hPcyYY{max-width:none;padding:0;}}
/* sc-component-id: s193uf6v-0 */
.bCTluj{background-color:#FFFFFF;color:#000000;border-radius:4px;box-shadow:0 1px 4px rgba(0,0,0,0.3);overflow:auto;}
/* sc-component-id: s26jr3p-0 */
.llmhUz{color:#262B2F;padding:30px;line-height:1.4;font-size:18px;} .llmhUz h1,.llmhUz h2,.llmhUz h3,.llmhUz h4,.llmhUz h5,.llmhUz h6{font-family:Raleway,Arial,sans-serif;font-weight:300;text-transform:uppercase;color:#000000;margin:0 0 18px;line-height:1.4;} .llmhUz h1{font-size:48px;} .llmhUz h2{font-size:32px;} .llmhUz h3{font-size:24px;} .llmhUz p{margin:0 0 18px;} .llmhUz ul,.llmhUz ol{padding:0;margin:0 0 18px 2em;} .llmhUz a{-webkit-text-decoration:underline;text-decoration:underline;} @media (max-width:48em){.llmhUz{padding:20px;font-size:16px;}.llmhUz h1,.llmhUz h2,.llmhUz h3,.llmhUz h4,.llmhUz h5,.llmhUz h6{margin:0 0 16px;}.llmhUz h1{font-size:22px;}.llmhUz h2{font-size:20px;}.llmhUz h3{font-size:18px;}.llmhUz p{margin:0 0 16px;}.llmhUz ul,.llmhUz ol{margin:0 0 16px 2em;}} @media (max-width:30em){.llmhUz{padding:14px;}}
/* sc-component-id: s1le3zvh-0 */
.caOhMv{margin-right:15px;}
/* sc-component-id: s1le3zvh-1 */
.fDsEL{font-size:16px;font-weight:200;-webkit-letter-spacing:1px;-moz-letter-spacing:1px;-ms-letter-spacing:1px;letter-spacing:1px;padding-bottom:8px;} .fDsEL.active{border-bottom:4px solid #FFFFFF;} .no-touch .fDsEL:hover{border-bottom:4px solid #FFFFFF;} .touch .fDsEL:active{border-bottom:4px solid #FFFFFF;}
/* sc-component-id: s1wnedrv-0 */
.cTYras{width:26px;height:26px;cursor:pointer;}
/* sc-component-id: y2hhto-0 */
@media (max-width:48em){.dMFWUV{display:none;}}
/* sc-component-id: y2hhto-1 */
.diQGgc{list-style-type:none;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}
/* sc-component-id: s1iroy3w-0 */
.ipbWDI{margin-right:15px;cursor:pointer;}
/* sc-component-id: s1iroy3w-1 */
.fpOypJ{width:30px;height:30px;}
/* sc-component-id: s1pqo6cs-0 */
.cgXrdG{display:none;} @media (max-width:48em){.cgXrdG{display:block;}}
/* sc-component-id: s1pqo6cs-1 */
.hDPBPy{list-style-type:none;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}
/* sc-component-id: s1pqo6cs-2 */
.gwyCKD{width:30px;height:30px;}
/* sc-component-id: s1fdf8pq-0 */
.dUspfZ{width:100%;height:60px;background-color:#2273E3;color:#FFFFFF;-webkit-transition:height 0.5s;transition:height 0.5s;}
/* sc-component-id: s1fdf8pq-1 */
.jZZaZg{-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;}
/* sc-component-id: s1fdf8pq-2 */
.euNHhE{width:100%;height:100%;margin:0 auto;max-width:1084px;padding:0 30px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;} @media (max-width:48em){.euNHhE{max-width:1064px;padding:0 20px;}} @media (max-width:30em){.euNHhE{max-width:1056px;padding:0 14px;}}
/* sc-component-id: s1fdf8pq-3 */
.yHOly{height:33px;-webkit-transition:height 0.5s;transition:height 0.5s;-webkit-transform-origin:50% 0 0;-ms-transform-origin:50% 0 0;transform-origin:50% 0 0;}
/* sc-component-id: jda2vd-0 */
.jcexW{position:relative;padding:10px 0;border-bottom:1px solid #ccc;}
/* sc-component-id: jda2vd-1 */
.jIghoW{margin:0 auto;max-width:1084px;padding:0 30px;} @media (max-width:48em){.jIghoW{max-width:1064px;padding:0 20px;}} @media (max-width:30em){.jIghoW{max-width:1056px;padding:0 14px;}}
/* sc-component-id: sc-keyframes-keVlLg */
@-webkit-keyframes keVlLg{0%{opacity:0;max-height:0;}99%{opacity:1;max-height:1000px;}100%{opacity:1;max-height:none;}} @keyframes keVlLg{0%{opacity:0;max-height:0;}99%{opacity:1;max-height:1000px;}100%{opacity:1;max-height:none;}}
/* sc-component-id: jda2vd-2 */
.jpftHC{margin:0 -10px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;list-style:none;line-height:1.6;} @media (max-width:48em){.jpftHC{-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;}}
/* sc-component-id: jda2vd-3 */
.ihNfbk{margin:0 10px;} .no-touch .ihNfbk:hover{-webkit-text-decoration:underline;text-decoration:underline;}
/* sc-component-id: mjrs2x-0 */
.jRYZNg{border-bottom:1px solid #ccc;margin:25px 0;padding:0 0 25px 0;font-size:21px;font-weight:100;text-transform:uppercase;}
/* sc-component-id: s32p66i-0 */
.hiHdQl{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;min-width:calc(50% - 15px);padding-right:15px;} @media (max-width:48em){.hiHdQl{padding-right:0;}}
/* sc-component-id: s32p66i-1 */
.ehnfHm{margin:0 0 10px;}
/* sc-component-id: s32p66i-2 */
.hLnYXh{color:#FFFFFF;border:none;border-radius:4px;font-size:18px;margin:0;padding:10px 20px;outline:none;cursor:pointer;background-color:#000000;-webkit-align-self:flex-end;-ms-flex-item-align:end;align-self:flex-end;} .no-touch .hLnYXh:hover{background-color:#222222;} .touch .hLnYXh:active{background-color:#222222;}
/* sc-component-id: s1nyihuj-0 */
.cxYkco{min-width:calc(50% - 15px);padding-left:15px;} @media (max-width:48em){.cxYkco{min-width:100%;padding-left:0;}}
/* sc-component-id: s1nyihuj-1 */
.iVmNRA{display:inline-block;margin:0 10px 10px;}
/* sc-component-id: s1nyihuj-2-sc-jTzLTM */
.jeqMtR{height:42px;width:126px;}
/* sc-component-id: s1nyihuj-2-sc-fjdhpX */
.cOQCdi{height:42px;width:141px;}
/* sc-component-id: s9s3wp0-0 */
.kYtjpr{position:relative;background-color:#000000;padding:10px 0;} @media (max-width:48em){}
/* sc-component-id: s9s3wp0-1 */
.hopLeO{margin:0 auto;max-width:1084px;padding:0 30px;} @media (max-width:48em){.hopLeO{max-width:1064px;padding:0 20px;}} @media (max-width:30em){.hopLeO{max-width:1056px;padding:0 14px;}}
/* sc-component-id: s9s3wp0-2 */
.ihbkAA{margin:0;font-size:14px;font-weight:100;}
/* sc-component-id: b708qw-0 */
.edckYh{position:relative;color:#FFFFFF;font-weight:100;}
/* sc-component-id: b708qw-1 */
.hlcQyS{position:absolute;left:0;right:0;top:0;bottom:0;background-position:center;background-image:url(/build/c8f153346f.svg);background-repeat:no-repeat;background-size:cover;background-color:#383838;-webkit-transform:rotate(180deg);-ms-transform:rotate(180deg);transform:rotate(180deg);}
/* sc-component-id: b708qw-2 */
.lnrPVl{position:relative;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;margin:0 auto;max-width:1084px;padding:0 30px;margin-bottom:50px;} @media (max-width:48em){.lnrPVl{max-width:1064px;padding:0 20px;}} @media (max-width:30em){.lnrPVl{max-width:1056px;padding:0 14px;}} @media (max-width:48em){.lnrPVl{-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;}}
/* sc-component-id: sc-keyframes-ibwhYF */
@-webkit-keyframes ibwhYF{to{-webkit-transform:rotate(360deg);-ms-transform:rotate(360deg);transform:rotate(360deg);}} @keyframes ibwhYF{to{-webkit-transform:rotate(360deg);-ms-transform:rotate(360deg);transform:rotate(360deg);}}
/* sc-component-id: sc-keyframes-kIlupg */
@-webkit-keyframes kIlupg{0%{opacity:0;}25%{opacity:0;}100%{opacity:1;}} @keyframes kIlupg{0%{opacity:0;}25%{opacity:0;}100%{opacity:1;}}
/* sc-component-id: sc-keyframes-hOavtk */
@-webkit-keyframes hOavtk{0%{background-color:rgba(0,0,0,0);}100%{background-color:rgba(0,0,0,0.8);}} @keyframes hOavtk{0%{background-color:rgba(0,0,0,0);}100%{background-color:rgba(0,0,0,0.8);}}
/* sc-component-id: s1t6xbig-0 */
.cfQHfI{width:100%;height:100%;display:none;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;background-color:rgba(0,0,0,0.8);-webkit-animation:hOavtk 0.2s ease-out;animation:hOavtk 0.2s ease-out;position:fixed;top:0;left:0;z-index:11;}
/* sc-component-id: s1t6xbig-1 */
.hpZpNO{width:calc(100% - 40px);max-width:640px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:end;-webkit-justify-content:flex-end;-ms-flex-pack:end;justify-content:flex-end;margin-bottom:5px;}
/* sc-component-id: s1t6xbig-3 */
.fFQHnp{width:calc(100% - 40px);max-width:640px;position:relative;} .fFQHnp:after{content:"";display:block;padding-bottom:100%;}
/* sc-component-id: s1t6xbig-4 */
.kDVNct{position:absolute;top:0;left:0;width:100%;height:100%;background-color:#666666;}
/* sc-component-id: s1t6xbig-5 */
.eSAoob{color:#ffffff;margin-right:auto;cursor:pointer;}
/* sc-component-id: sc-keyframes-dMBpOD */
@-webkit-keyframes dMBpOD{0%{-webkit-transform:translateX(-100%);-ms-transform:translateX(-100%);transform:translateX(-100%);}100%{-webkit-transform:translateX(100%);-ms-transform:translateX(100%);transform:translateX(100%);}} @keyframes dMBpOD{0%{-webkit-transform:translateX(-100%);-ms-transform:translateX(-100%);transform:translateX(-100%);}100%{-webkit-transform:translateX(100%);-ms-transform:translateX(100%);transform:translateX(100%);}}</style>
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-2946493-15','auto',{'allowLinker':true});
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function()
{n.callMethod? n.callMethod.apply(n,arguments):n.queue.push(arguments)}
;
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
</script>
</head>
<body>
<div id="root"><div data-reactroot=""><div></div><header class="s1fdf8pq-0 dUspfZ"><div class="s1fdf8pq-2 euNHhE"><a class="s1fdf8pq-1 jZZaZg" title="RadioPlay" href="/"><img class="s1fdf8pq-3 yHOly" alt="RadioPlay" src="/build/9f3d8e3214.svg"/></a><nav class="y2hhto-0 dMFWUV"><ul class="y2hhto-1 diQGgc"><li class="s1le3zvh-0 caOhMv"><a class="s1le3zvh-1 fDsEL" href="/radio">Radiostationer</a></li><li class="s1le3zvh-0 caOhMv"><a class="s1le3zvh-1 fDsEL" href="/podcast">Podcasts</a></li><li><img class="s1wnedrv-0 cTYras" title="Sök" alt="Sök" src="/build/39b262b46f.svg"/></li></ul></nav><nav class="s1pqo6cs-0 cgXrdG"><ul class="s1pqo6cs-1 hDPBPy"><li class="s1iroy3w-0 ipbWDI" title="Öppna meny"><img class="s1iroy3w-1 fpOypJ" alt="Öppna meny" src="/build/b75bd89cd3.svg"/></li><li><img class="s1pqo6cs-2 gwyCKD s1wnedrv-0 cTYras" title="Sök" alt="Sök" src="/build/39b262b46f.svg"/></li></ul></nav></div></header><div class="s1599f1q-0 bgHteh"><section class="qzsrmu-0 jDtwiO"><nav class="qzsrmu-1 hUxLNC"><ul class="qzsrmu-2 wnVID"><li class="qzsrmu-3 hvZZaE"><a class="qzsrmu-4 cOyaXo" href="/om">Om RadioPlay</a></li><li class="qzsrmu-3 hvZZaE"><a class="qzsrmu-4 cOyaXo active" aria-current="page" href="/om/anvandarvillkor">Användarvillkor</a></li><li class="qzsrmu-3 hvZZaE"><a class="qzsrmu-4 cOyaXo" href="/om/personuppgiftspolicy">Personuppgiftspolicy</a></li><li class="qzsrmu-3 hvZZaE"><a class="qzsrmu-4 cOyaXo" href="/om/cookiepolicy">Cookiepolicy</a></li><li class="qzsrmu-3 hvZZaE"><a class="qzsrmu-4 cOyaXo" href="/om/regler">Tävlingsregler</a></li><li class="qzsrmu-3 hvZZaE"><a class="qzsrmu-4 cOyaXo" href="/om/sociala-medier">Sociala medier</a></li><li class="qzsrmu-3 hvZZaE"><a class="qzsrmu-4 cOyaXo" href="/om/frekvenser">Frekvenser</a></li><li class="qzsrmu-3 hvZZaE"><a href="http://bauermedia.se" target="_blank" rel="noopener" class="qzsrmu-4 cOyaXo">Annonsera</a></li><li class="qzsrmu-3 hvZZaE"><a href="http://radioplay.zendesk.com/hc" target="_blank" rel="noopener" class="qzsrmu-4 cOyaXo">Hjälp</a></li></ul></nav></section><section class="s1v9gsrk-0 hPcyYY"><div class="s26jr3p-0 llmhUz s193uf6v-0 bCTluj"><div><h1>ANVÄNDARVILLKOR BAUER MEDIAS DIGITALA TJÄNSTER</h1>
<h3>INLEDNING</h3>
<p>Dessa användarvillkor beskriver de villkor som gäller mellan dig som användare (nedan "Användaren") och Bauer Media Group AB (nedan "Bauer Media") som tjänsteleverantör av Bauer Medias digitala tjänster, t.ex. RadioPlay (nedan ”Tjänsterna”).</p>
<h3>BESKRIVNING AV TJÄNSTERNA</h3>
<p>Tjänsterna innefattar de digitala tjänster som kontrolleras av Bauer Media liksom all användning av radioströmmar, on demand-filer eller RSS-flöden som distribueras via Bauer Media oavsett från vilken tjänst sådan användning sker. Tjänsterna stöds finansiellt av annonsering. För att kunna använda Tjänsterna måste Användaren ha en fungerande internetuppkoppling. Observera att operatörsavgifter för datatrafiken kan tillkomma. Om du är osäker, kontakta din operatör för information.</p>
<h3>REGISTRERING</h3>
<p>För att kunna ta del av vissa funktioner på Tjänsterna måste Användaren registrera sig, genom att skapa ett konto. Användaren är skyldig att vid registrering lämna korrekta uppgifter om sig själv, samt att uppdatera uppgifterna så att de hålls aktuella. Genom att fullfölja registreringen intygar Användaren att uppgifterna är korrekta.</p>
<p>Inloggningsuppgifterna är personliga och får inte lämnas ut till någon annan och Användaren ansvarar för att bevara inloggningsuppgifterna så att ingen obehörig får del av dem. Användaren ska även hålla Bauer Media skadeslös om någon annan använder Användarens inloggningsuppgifter. Missbruk beivras. Bauer Media förbehåller sig rätten att avstänga/spärra användare som bryter mot något av användarvillkoren i detta avtal och/eller gällande lag.</p>
<h3>HANTERING AV PERSONUPPGIFTER</h3>
<p>Bauer Media behandlar de personuppgifter som samlas in när du använder Bauer Medias digitala tjänster och/eller de personuppgifter du själv lämnar när du registrerar ett konto hos oss. För fullständig information avseende vår personuppgiftsbehandling ber vid dig ta del av vår <a href="/om/personuppgiftspolicy">personuppgiftspolicy</a>.</p>
<h3>COOKIES</h3>
<p>Vi använder cookies på de webbsidor du besöker för att använda Tjänsterna. För mer information om vår användning av cookies, vänligen se vår <a href="/om/cookiepolicy">cookiepolicy</a>.&nbsp;</p>
<h3>IMMATERIELLA RÄTTIGHETER</h3>
<p>Material som Användaren får tillgång till via Tjänsterna skyddas av svensk och internationell upphovsrättslagstiftning. Användaren har endast rätt att använda Tjänsterna för privat bruk och ansvarar för att varken Användaren själv eller annan nyttjar eller förfogar över materialet i strid med upphovsrättslig eller annan lagstiftning eller i strid mot dessa användarvillkor. Detta innebär bland annat att Användaren inte har rätt att sprida eller kopiera materialet, låta annan använda Användarens inloggningsuppgifter, försöka kringgå kopieringsskydd, göra verk tillgängliga genom offentligt framförande eller använda Tjänsterna i ett kommersiellt syfte.</p>
<h3>ANVÄNDARENS ANSVAR</h3>
<p>Användaren får inte försöka kringgå Bauer Medias säkerhetssystem, exempelvis genom att använda annan besökares inloggningsuppgifter eller genom att försöka testa Tjänsternas säkerhet. Användaren får inte heller använda Tjänsterna på sätt som skulle kunna skada, överbelasta eller försämra Tjänsterna eller inkräkta på andra användares användning av Tjänsterna, samt inte missbruka de immateriella rättigheterna enligt vad som anges under rubriken ”Immateriella rättigheter” ovan.</p>
<p>Användaren får vidare inte använda någon ”sidskrapning”, ”robotar”, ”spindlar” eller andra automatiska enheter, program, algoritmer eller metoder, eller några liknande eller motsvarande manuella processer, till att komma åt, hämta, kopiera eller övervaka någon del av Tjänsterna eller något innehåll, eller på något sätt reproducera eller gå runt navigationsstrukturen eller presentationen av Tjänsterna eller något innehåll, i syfte att hämta något material, dokument eller information på något sätt som inte medvetet gjorts tillgängligt. Bauer Media förbehåller sig rätten att blockera sådan aktivitet.</p>
<p>Vid överträdelser av användarvillkoren har Bauer Media rätt att neka Användaren tillgång till Tjänsterna. Därutöver ska Användaren ersätta Bauer Media all den skada som Bauer Media drabbats av till följd av överträdelsen, inklusive eventuella krav från tredje man.</p>
<h3>NÖDVÄNDIG PRESTANDA</h3>
<p>För att kunna ta del av Tjänsterna krävs att du har en utrustning och bredbandsuppkoppling av viss kapacitet enligt följande:</p>
<p><strong>Operativsystem</strong></p>
<ul>
  <li>Windows – Senaste versionen</li>
  <li>Mac OS – Senaste versionen</li>
  <li>iOS – senaste versionen&nbsp;</li>
  <li>Android – Senaste versionen</li>
</ul>
<p>Äldre versioner av operativsystemet kan fungera men är inte rekommenderade.</p>
<p><strong>Webbläsare</strong></p>
<ul>
  <li>Firefox – senaste versionen</li>
  <li>Internet Explorer – senaste versionen</li>
  <li>Chrome - senaste versionen</li>
  <li>Safari – senaste versionen</li>
</ul>
<p>Äldre webbläsare kan fungera men är inte rekommenderade.</p>
<p><strong>Internetuppkoppling</strong></p>
<ul>
  <li>Bredband, minst 1Mb/s</li>
</ul>
<h3>BAUER MEDIAS ANSVAR FÖR FEL</h3>
<p>Bauer Media kommer att göra sitt yttersta för att hålla Tjänsterna i drift. Vissa tekniska svårigheter eller underhåll kan emellertid resultera i tillfälliga avbrott. Bauer Media förbehåller sig rätten att när som helst ändra eller avbryta, tillfälligt eller permanent, funktioner och egenskaper hos Tjänsterna med eller utan förvarning.</p>
<p>Bauer Media ansvarar inte för fel eller skada som orsakats av Användaren eller av fel eller brister i Användarens utrustning eller i annan teknisk utrustning som inte tillhör Bauer Media.</p>
<p>Därutöver bär Bauer Media inget ansvar för några skador - vare sig direkta eller indirekta skador eller följdskador - till följd av fel eller brister i Tjänsterna. Detta innebär bland annat att Bauer Media inte i något fall ansvarar för skador i form av datahaverier eller förlust av data.</p>
<h3>FÖRBEHÅLL</h3>
<p>Tjänsterna och dess innehåll levereras i befintligt skick och om tillgängligt. Bauer Media kan inte garantera att någon fil eller annat data som Användaren hämtar från platsen kommer att vara fri från virus, nedsmutsning eller skadliga funktioner. Bauer Media frånsäger sig alla garantier, uttalade eller outtalade, inklusive garantier om överensstämmelse, affärsmässighet eller lämplighet för något särskilt syfte. Bauer Media frånsäger sig allt ansvar för åtgärder, underlåtenhet och beteende hos tredje part i anslutning till eller relaterat till Användarens användning av platsen eller någon tjänst från Bauer Media. Användaren tar fullt ansvar för sin användning av platsen och alla länkade platser. Användarens enda möjliga åtgärd gentemot Bauer Media och Tjänsterna om Användaren inte är nöjd med Tjänsterna eller något innehåll är att sluta använda Tjänsterna eller sådant innehåll.</p>
<h3>FORCE MAJEURE</h3>
<p>I händelse av krig, naturkatastrof, myndighetsbeslut och jämförbar händelse utanför Bauer Medias kontroll, och som ej skäligen skulle kunnat förutses, som gör att Bauer Media ej kan fullfölja sina åtaganden, ska Bauer Media vara befriat från skyldighet att fullfölja sådana åtaganden. Bauer Media ska, om möjligt, informera Användaren när sådan omständighet inträffar respektive upphör.</p>
<h3>LAGVAL OCH TVIST</h3>
<p>Svensk lag är tillämplig på dessa användarvillkor. Eventuell tvist om dessa användarvillkor skall lösas i godo. Om parterna inte kan enas i tvisten hänskjuts den till lämplig instans eller allmän domstol enligt svensk lag.</p>
<h3>FÖRÄNDRINGAR I VILLKOREN</h3>
<p>De vid var tid gällande användarvillkoren finns publicerade på www.radioplay.se och gäller tills vidare. Bauer Media förbehåller sig rätten att göra ändringar i villkoren. Väsentliga ändringar i villkoren meddelas per e-post till den e-postadress Användaren har angett vid registrering av konto. Ändringarna träder i kraft tidigast nästkommande månadsskifte efter den månad ett sådant meddelande har lämnats. Fortsatt användning av Tjänsterna efter att de nya villkoren trätt i kraft innebär ett accepterande av de ändrade villkoren.</p>
<h3>KONTAKT</h3>
<p>För det fall du skulle ha några frågor om Tjänsterna eller Bauer Media är du välkommen att kontakta oss.</p>
<p>Bauer Media AB</p>
<p>Besöksadress: Gjörwellsgatan 30,112 60 Stockholm&nbsp;</p>
<p>Postadress: Box 34108, 100 26 Stockholm</p>
<p>Telefon: 08-450 33 00</p>
<p>E-post: support@radioplay.se</p>
<p>Hemsida: www.bauermedia.se</p></div></div></section></div><footer class="b708qw-0 edckYh"><div class="b708qw-1 hlcQyS"></div><nav class="jda2vd-0 jcexW"><div class="jda2vd-1 jIghoW"><ul class="jda2vd-2 jpftHC"><li class="jda2vd-3 ihNfbk"><a href="/om/radioplay">Om RadioPlay</a></li><li class="jda2vd-3 ihNfbk"><a class="active" aria-current="page" href="/om/anvandarvillkor">Användarvillkor</a></li><li class="jda2vd-3 ihNfbk"><a href="/om/personuppgiftspolicy">Personuppgiftspolicy</a></li><li class="jda2vd-3 ihNfbk"><a href="/om/cookiepolicy">Cookiepolicy</a></li><li class="jda2vd-3 ihNfbk"><a href="/om/regler">Tävlingsregler</a></li><li class="jda2vd-3 ihNfbk"><a href="/om/sociala-medier">Sociala Medier</a></li><li class="jda2vd-3 ihNfbk"><a href="/om/frekvenser">Frekvenser</a></li><li class="jda2vd-3 ihNfbk"><a href="https://annonsera.bauermedia.se/" target="_blank" rel="noopener">Annonsera</a></li><li class="jda2vd-3 ihNfbk"><a href="https://radioplay.zendesk.com/hc/sv/requests/new?ticket_form_id=192146" target="_blank" rel="noopener">Podcastförslag</a></li></ul></div></nav><div class="b708qw-2 lnrPVl"><section class="s32p66i-0 hiHdQl"><h2 class="mjrs2x-0 jRYZNg">Hjälp</h2><p class="s32p66i-1 ehnfHm">Har du frågor om Radio? Vill du ha hjälp att kunna lyssna? Vi har listat de vanligaste frågorna och hittar du inte det du letar efter kan du enkelt skicka in din egen fråga.</p><a href="https://radioplay.zendesk.com/hc" target="_blank" rel="noopener" class="s32p66i-2 hLnYXh">Hjälp</a></section><section class="s1nyihuj-0 cxYkco"><h2 class="mjrs2x-0 jRYZNg">Skaffa RadioPlay-appen</h2><a href="https://itunes.apple.com/se/app/radio-play/id551552218?ls=1&amp;mt=8" target="_blank" rel="noopener" class="s1nyihuj-1 iVmNRA" title="Ladda ner vår iOS-app"><img class="s1nyihuj-2-sc-jTzLTM jeqMtR" alt="App Store" src="/build/bc47577001.png" srcSet="/build/bc47577001.png, /build/138c5ce4ad.png 2x"/></a><a href="https://play.google.com/store/apps/details?id=se.sbs.radioplay&amp;referrer=utm_source%3Dradioplay%26utm_medium%3Dweb_icon%26utm_term%3Dapp_install_icon%26utm_content%3Dapp_install_icon%26utm_campaign%3Dradioplay_app_install_icon" target="_blank" rel="noopener" class="s1nyihuj-1 iVmNRA" title="Ladda ner vår Android-app"><img class="s1nyihuj-2-sc-fjdhpX cOQCdi" alt="Google Play" src="/build/90b3a3b3f0.png" srcSet="/build/90b3a3b3f0.png, /build/4b37976fe5.png 2x"/></a></section></div><div class="s9s3wp0-0 kYtjpr"><div class="s9s3wp0-1 hopLeO"><p class="s9s3wp0-2 ihbkAA">©<!-- --> Bauer Media AB.</p><p class="s9s3wp0-2 ihbkAA">RadioPlay</p></div></div></footer><div class="s1t6xbig-0 cfQHfI"><div class="s1t6xbig-1 hpZpNO"><div class="s1t6xbig-5 eSAoob">Stäng fönster</div></div><div class="s1t6xbig-3 fFQHnp"><div class="s1t6xbig-4 kDVNct" id="ad-container"></div></div></div></div></div>
<script>
window.__PRELOADED_STATE__ = {"config":{"country":"se","language":"sv","staticServer":"https:\u002F\u002Fcdn.radioplay.se","sentryDNSClient":"https:\u002F\u002Fea5b6cbaf01249a5bd7fb7eeaa87cc3c@sentry.radioplay.se\u002F9","sentryEnvironment":"prod","timezone":"Europe\u002FStockholm","hostname":"www.radioplay.se"},"pubSub":{"subscriptions":{},"epg":{},"onAir":{}},"form":{},"episodeProgress":{"subscriptions":{},"episodes":{}},"search":{"isSearchOpen":false,"query":"","items":[],"searchType":"","selectedHeaderKey":"SEARCH_MENU_ALL"},"clientConfiguration":{"CLIP_FINISHED_PERCENT":99,"FETCH_NOTICE_URL":"\u002F\u002Fcdn.radioplay.se\u002Fdata\u002Fnotice\u002Fnotice.json","FACEBOOK_PIXEL_ID":"1689311691376355","ON_AIR_URL_JSON":"\u002F\u002Fcdn.radioplay.se\u002Fonair\u002F{hash}.json","GOOGLE_ANALYTICS_ACCOUNT":"UA-2946493-15","STOP_EPISODE_METADATA":true,"FACEBOOK_APP_ID":"274463702663964","WEBSOCKET_PUB_SUB_URL":"wss:\u002F\u002Famqp-ws-proxy.radioplay.se","ADSWIZZ_WALLPAPER_ZONE_ALIAS":"se_web_wallpaper","STOP_STATION_METADATA":false,"EU_COOKIE_NAME":"EUCookieConfirmed","IMAGE_SERVER_URL":"\u002F\u002Fd46xrhm44izup.cloudfront.net","FACEBOOK_SDK_VERSION":"v2.5"},"modal":{},"page":{"page":{"consent_disabled":true,"id":1037,"metadata":{"canonical_url":"https:\u002F\u002Fwww.radioplay.se\u002Fom\u002Fanvandarvillkor","publisher":null,"share_image":"https:\u002F\u002Fcdn.radioplay.se\u002Fimg\u002Foriginal\u002F5edf2315a1aaac3f365dc513537c9b5f.png","site_name":"RadioPlay","title":"Användarvillkor - RadioPlay","url":"https:\u002F\u002Fwww.radioplay.se\u002Fom\u002Fanvandarvillkor"},"modules":[{"config":{},"content":{"pages":[{"config":{},"id":1033,"name":"Om RadioPlay","type":"page","url":"\u002Fom"},{"config":{},"id":1037,"name":"Användarvillkor","type":"page","url":"\u002Fom\u002Fanvandarvillkor"},{"config":{},"id":3455,"name":"Personuppgiftspolicy","type":"page","url":"\u002Fom\u002Fpersonuppgiftspolicy"},{"config":{},"id":1034,"name":"Cookiepolicy","type":"page","url":"\u002Fom\u002Fcookiepolicy"},{"config":{},"id":1032,"name":"Tävlingsregler","type":"page","url":"\u002Fom\u002Fregler"},{"config":{},"id":1811,"name":"Sociala medier","type":"page","url":"\u002Fom\u002Fsociala-medier"},{"config":{},"id":1036,"name":"Frekvenser","type":"page","url":"\u002Fom\u002Ffrekvenser"},{"config":{},"id":1035,"name":"Annonsera","type":"page","url":"http:\u002F\u002Fbauermedia.se"},{"config":{},"id":1044,"name":"Hjälp","type":"page","url":"http:\u002F\u002Fradioplay.zendesk.com\u002Fhc"}]},"id":2304,"type":"tab"},{"config":{},"content":{"html":"\u003Ch1\u003EANVÄNDARVILLKOR BAUER MEDIAS DIGITALA TJÄNSTER\u003C\u002Fh1\u003E\n\u003Ch3\u003EINLEDNING\u003C\u002Fh3\u003E\n\u003Cp\u003EDessa användarvillkor beskriver de villkor som gäller mellan dig som användare (nedan \"Användaren\") och Bauer Media Group AB (nedan \"Bauer Media\") som tjänsteleverantör av Bauer Medias digitala tjänster, t.ex. RadioPlay (nedan ”Tjänsterna”).\u003C\u002Fp\u003E\n\u003Ch3\u003EBESKRIVNING AV TJÄNSTERNA\u003C\u002Fh3\u003E\n\u003Cp\u003ETjänsterna innefattar de digitala tjänster som kontrolleras av Bauer Media liksom all användning av radioströmmar, on demand-filer eller RSS-flöden som distribueras via Bauer Media oavsett från vilken tjänst sådan användning sker. Tjänsterna stöds finansiellt av annonsering. För att kunna använda Tjänsterna måste Användaren ha en fungerande internetuppkoppling. Observera att operatörsavgifter för datatrafiken kan tillkomma. Om du är osäker, kontakta din operatör för information.\u003C\u002Fp\u003E\n\u003Ch3\u003EREGISTRERING\u003C\u002Fh3\u003E\n\u003Cp\u003EFör att kunna ta del av vissa funktioner på Tjänsterna måste Användaren registrera sig, genom att skapa ett konto. Användaren är skyldig att vid registrering lämna korrekta uppgifter om sig själv, samt att uppdatera uppgifterna så att de hålls aktuella. Genom att fullfölja registreringen intygar Användaren att uppgifterna är korrekta.\u003C\u002Fp\u003E\n\u003Cp\u003EInloggningsuppgifterna är personliga och får inte lämnas ut till någon annan och Användaren ansvarar för att bevara inloggningsuppgifterna så att ingen obehörig får del av dem. Användaren ska även hålla Bauer Media skadeslös om någon annan använder Användarens inloggningsuppgifter. Missbruk beivras. Bauer Media förbehåller sig rätten att avstänga\u002Fspärra användare som bryter mot något av användarvillkoren i detta avtal och\u002Feller gällande lag.\u003C\u002Fp\u003E\n\u003Ch3\u003EHANTERING AV PERSONUPPGIFTER\u003C\u002Fh3\u003E\n\u003Cp\u003EBauer Media behandlar de personuppgifter som samlas in när du använder Bauer Medias digitala tjänster och\u002Feller de personuppgifter du själv lämnar när du registrerar ett konto hos oss. För fullständig information avseende vår personuppgiftsbehandling ber vid dig ta del av vår \u003Ca href=\"\u002Fom\u002Fpersonuppgiftspolicy\"\u003Epersonuppgiftspolicy\u003C\u002Fa\u003E.\u003C\u002Fp\u003E\n\u003Ch3\u003ECOOKIES\u003C\u002Fh3\u003E\n\u003Cp\u003EVi använder cookies på de webbsidor du besöker för att använda Tjänsterna. För mer information om vår användning av cookies, vänligen se vår \u003Ca href=\"\u002Fom\u002Fcookiepolicy\"\u003Ecookiepolicy\u003C\u002Fa\u003E.&nbsp;\u003C\u002Fp\u003E\n\u003Ch3\u003EIMMATERIELLA RÄTTIGHETER\u003C\u002Fh3\u003E\n\u003Cp\u003EMaterial som Användaren får tillgång till via Tjänsterna skyddas av svensk och internationell upphovsrättslagstiftning. Användaren har endast rätt att använda Tjänsterna för privat bruk och ansvarar för att varken Användaren själv eller annan nyttjar eller förfogar över materialet i strid med upphovsrättslig eller annan lagstiftning eller i strid mot dessa användarvillkor. Detta innebär bland annat att Användaren inte har rätt att sprida eller kopiera materialet, låta annan använda Användarens inloggningsuppgifter, försöka kringgå kopieringsskydd, göra verk tillgängliga genom offentligt framförande eller använda Tjänsterna i ett kommersiellt syfte.\u003C\u002Fp\u003E\n\u003Ch3\u003EANVÄNDARENS ANSVAR\u003C\u002Fh3\u003E\n\u003Cp\u003EAnvändaren får inte försöka kringgå Bauer Medias säkerhetssystem, exempelvis genom att använda annan besökares inloggningsuppgifter eller genom att försöka testa Tjänsternas säkerhet. Användaren får inte heller använda Tjänsterna på sätt som skulle kunna skada, överbelasta eller försämra Tjänsterna eller inkräkta på andra användares användning av Tjänsterna, samt inte missbruka de immateriella rättigheterna enligt vad som anges under rubriken ”Immateriella rättigheter” ovan.\u003C\u002Fp\u003E\n\u003Cp\u003EAnvändaren får vidare inte använda någon ”sidskrapning”, ”robotar”, ”spindlar” eller andra automatiska enheter, program, algoritmer eller metoder, eller några liknande eller motsvarande manuella processer, till att komma åt, hämta, kopiera eller övervaka någon del av Tjänsterna eller något innehåll, eller på något sätt reproducera eller gå runt navigationsstrukturen eller presentationen av Tjänsterna eller något innehåll, i syfte att hämta något material, dokument eller information på något sätt som inte medvetet gjorts tillgängligt. Bauer Media förbehåller sig rätten att blockera sådan aktivitet.\u003C\u002Fp\u003E\n\u003Cp\u003EVid överträdelser av användarvillkoren har Bauer Media rätt att neka Användaren tillgång till Tjänsterna. Därutöver ska Användaren ersätta Bauer Media all den skada som Bauer Media drabbats av till följd av överträdelsen, inklusive eventuella krav från tredje man.\u003C\u002Fp\u003E\n\u003Ch3\u003ENÖDVÄNDIG PRESTANDA\u003C\u002Fh3\u003E\n\u003Cp\u003EFör att kunna ta del av Tjänsterna krävs att du har en utrustning och bredbandsuppkoppling av viss kapacitet enligt följande:\u003C\u002Fp\u003E\n\u003Cp\u003E\u003Cstrong\u003EOperativsystem\u003C\u002Fstrong\u003E\u003C\u002Fp\u003E\n\u003Cul\u003E\n  \u003Cli\u003EWindows – Senaste versionen\u003C\u002Fli\u003E\n  \u003Cli\u003EMac OS – Senaste versionen\u003C\u002Fli\u003E\n  \u003Cli\u003EiOS – senaste versionen&nbsp;\u003C\u002Fli\u003E\n  \u003Cli\u003EAndroid – Senaste versionen\u003C\u002Fli\u003E\n\u003C\u002Ful\u003E\n\u003Cp\u003EÄldre versioner av operativsystemet kan fungera men är inte rekommenderade.\u003C\u002Fp\u003E\n\u003Cp\u003E\u003Cstrong\u003EWebbläsare\u003C\u002Fstrong\u003E\u003C\u002Fp\u003E\n\u003Cul\u003E\n  \u003Cli\u003EFirefox – senaste versionen\u003C\u002Fli\u003E\n  \u003Cli\u003EInternet Explorer – senaste versionen\u003C\u002Fli\u003E\n  \u003Cli\u003EChrome - senaste versionen\u003C\u002Fli\u003E\n  \u003Cli\u003ESafari – senaste versionen\u003C\u002Fli\u003E\n\u003C\u002Ful\u003E\n\u003Cp\u003EÄldre webbläsare kan fungera men är inte rekommenderade.\u003C\u002Fp\u003E\n\u003Cp\u003E\u003Cstrong\u003EInternetuppkoppling\u003C\u002Fstrong\u003E\u003C\u002Fp\u003E\n\u003Cul\u003E\n  \u003Cli\u003EBredband, minst 1Mb\u002Fs\u003C\u002Fli\u003E\n\u003C\u002Ful\u003E\n\u003Ch3\u003EBAUER MEDIAS ANSVAR FÖR FEL\u003C\u002Fh3\u003E\n\u003Cp\u003EBauer Media kommer att göra sitt yttersta för att hålla Tjänsterna i drift. Vissa tekniska svårigheter eller underhåll kan emellertid resultera i tillfälliga avbrott. Bauer Media förbehåller sig rätten att när som helst ändra eller avbryta, tillfälligt eller permanent, funktioner och egenskaper hos Tjänsterna med eller utan förvarning.\u003C\u002Fp\u003E\n\u003Cp\u003EBauer Media ansvarar inte för fel eller skada som orsakats av Användaren eller av fel eller brister i Användarens utrustning eller i annan teknisk utrustning som inte tillhör Bauer Media.\u003C\u002Fp\u003E\n\u003Cp\u003EDärutöver bär Bauer Media inget ansvar för några skador - vare sig direkta eller indirekta skador eller följdskador - till följd av fel eller brister i Tjänsterna. Detta innebär bland annat att Bauer Media inte i något fall ansvarar för skador i form av datahaverier eller förlust av data.\u003C\u002Fp\u003E\n\u003Ch3\u003EFÖRBEHÅLL\u003C\u002Fh3\u003E\n\u003Cp\u003ETjänsterna och dess innehåll levereras i befintligt skick och om tillgängligt. Bauer Media kan inte garantera att någon fil eller annat data som Användaren hämtar från platsen kommer att vara fri från virus, nedsmutsning eller skadliga funktioner. Bauer Media frånsäger sig alla garantier, uttalade eller outtalade, inklusive garantier om överensstämmelse, affärsmässighet eller lämplighet för något särskilt syfte. Bauer Media frånsäger sig allt ansvar för åtgärder, underlåtenhet och beteende hos tredje part i anslutning till eller relaterat till Användarens användning av platsen eller någon tjänst från Bauer Media. Användaren tar fullt ansvar för sin användning av platsen och alla länkade platser. Användarens enda möjliga åtgärd gentemot Bauer Media och Tjänsterna om Användaren inte är nöjd med Tjänsterna eller något innehåll är att sluta använda Tjänsterna eller sådant innehåll.\u003C\u002Fp\u003E\n\u003Ch3\u003EFORCE MAJEURE\u003C\u002Fh3\u003E\n\u003Cp\u003EI händelse av krig, naturkatastrof, myndighetsbeslut och jämförbar händelse utanför Bauer Medias kontroll, och som ej skäligen skulle kunnat förutses, som gör att Bauer Media ej kan fullfölja sina åtaganden, ska Bauer Media vara befriat från skyldighet att fullfölja sådana åtaganden. Bauer Media ska, om möjligt, informera Användaren när sådan omständighet inträffar respektive upphör.\u003C\u002Fp\u003E\n\u003Ch3\u003ELAGVAL OCH TVIST\u003C\u002Fh3\u003E\n\u003Cp\u003ESvensk lag är tillämplig på dessa användarvillkor. Eventuell tvist om dessa användarvillkor skall lösas i godo. Om parterna inte kan enas i tvisten hänskjuts den till lämplig instans eller allmän domstol enligt svensk lag.\u003C\u002Fp\u003E\n\u003Ch3\u003EFÖRÄNDRINGAR I VILLKOREN\u003C\u002Fh3\u003E\n\u003Cp\u003EDe vid var tid gällande användarvillkoren finns publicerade på www.radioplay.se och gäller tills vidare. Bauer Media förbehåller sig rätten att göra ändringar i villkoren. Väsentliga ändringar i villkoren meddelas per e-post till den e-postadress Användaren har angett vid registrering av konto. Ändringarna träder i kraft tidigast nästkommande månadsskifte efter den månad ett sådant meddelande har lämnats. Fortsatt användning av Tjänsterna efter att de nya villkoren trätt i kraft innebär ett accepterande av de ändrade villkoren.\u003C\u002Fp\u003E\n\u003Ch3\u003EKONTAKT\u003C\u002Fh3\u003E\n\u003Cp\u003EFör det fall du skulle ha några frågor om Tjänsterna eller Bauer Media är du välkommen att kontakta oss.\u003C\u002Fp\u003E\n\u003Cp\u003EBauer Media AB\u003C\u002Fp\u003E\n\u003Cp\u003EBesöksadress: Gjörwellsgatan 30,112 60 Stockholm&nbsp;\u003C\u002Fp\u003E\n\u003Cp\u003EPostadress: Box 34108, 100 26 Stockholm\u003C\u002Fp\u003E\n\u003Cp\u003ETelefon: 08-450 33 00\u003C\u002Fp\u003E\n\u003Cp\u003EE-post: support@radioplay.se\u003C\u002Fp\u003E\n\u003Cp\u003EHemsida: www.bauermedia.se\u003C\u002Fp\u003E"},"id":5267,"type":"rich_text"}],"name":"Användarvillkor","style":{"background_color_module":"#FFFFFF","background_color_selected":"#FFF3CC","background_color_themed":"#2273E3","background_color_highlight":null,"text_color_header_primary":"#000000","text_color_primary":"#262B2F","text_color_primary_mark":null,"text_color_primary_themed":"#FFFFFF","text_color_secondary":"#7F7F7F","text_color_highlight":null},"title":"Användarvillkor - RadioPlay"}},"API":{"coreAPI":"https:\u002F\u002Fcoreapi.radioplay.se","isCoreAPIOverride":false,"APIVersion":"v2"},"notices":{"items":[],"acceptedIds":[],"timestamp":0},"i18n":{"SEND_USER_DATA_FEEDBACK_SUCCESS_BODY":"Vi kommer att skicka datan till din e-postadress.","FOOTER_NAVIGATION_09_URL":"https:\u002F\u002Fradioplay.zendesk.com\u002Fhc\u002Fsv\u002Frequests\u002Fnew?ticket_form_id=192146","SIGN_UP_SUCCESS_BODY":"Välkommen! Logga in för att ta del av en bättre lyssnarupplevelse!","FOOTER_NAVIGATION_05_TEXT":"Tävlingsregler","LOGIN_CREATE_ACCOUNT":"Ny användare? Skapa ett konto.","BACKEND_FORBIDDEN_IP_MESSAGE":"Din IP-adress är spärrad","BACKEND_HISTORY_INVALID_TYPE_MESSAGE":"Historiken är felaktig","BACKEND_INVALID_USER_SETTING_FORMAT_TITLE":"Fel","PROFILE_PASSWORD_BUTTON":"Uppdatera lösenord","CONSENTS_MISSING":"Inga medgivanden hittades.","FORM_VALIDATION_SELECT_VALUE_MISSING":"Välj ett alternativ","NEW_EMAIL_FEEDBACK_SUCCESS_HEADER":"Klart!","UNKNOWN_BACKEND_ERROR_TITLE":"Oj då!","FOOTER_NAVIGATION_04_TEXT":"Cookiepolicy","SEARCH_CLOSE":"Stäng","PLAYER_SHARE":"Dela","HEADER_NAVIGATION_SEARCH":"Sök","RESET_PASSWORD_HEADER":"Glömt lösenord","PLAYER_ALT_COLLAPSE":"Minimera spelare","BACKEND_SIGNUP_INVALID_POSTAL_CODE_FORMAT_MESSAGE":"Du har angivit en felaktig adress, försök igen","SETTINGS_SUBMIT_FEEDBACK_BUTTON":"OK","LOGIN_FORGOT_PASSWORD":"Glömt lösenord?","PROFILE_TITLE":"Användaruppgifter - RadioPlay","BACKEND_INVALID_BIRTHDATE_MESSAGE":"Ogiltigt födelsedatum","DELETE_ACCOUNT_FEEDBACK_SUCCESS_BUTTON":"OK","LOGIN_TITLE":"Logga in - RadioPlay","BACKEND_SIGNUP_INVALID_BIRTHDATE_TITLE":"Fel","LOGOUT_HEADER":"Logga ut","BACKEND_INVALID_EMAIL_TITLE":"Fel","HEADER_OPEN_MENU":"Öppna meny","BACKEND_UID_ALREADY_PAIRED_MESSAGE":"User ID already paired","CONSENTS_PROMPT_HEADER":"Uppdatering av villkor","PLAYER_ALT_PAUSE":"Pause","FOOTER_NAVIGATION_03_TEXT":"Personuppgiftspolicy","LOGIN_HEADER":"Logga in","SETTINGS_COMMON_LOGIN_NEEDED":"Du måste vara inloggad för att se den här sidan.","FOOTER_COPYRIGHT":"&copy; Bauer Media AB.","PROFILE_HEADER":"Användaruppgifter","LIST_NO_ITEMS":"Tyvärr, inget innehåll hittades. Kom tillbaka senare!","COOKIE_BAR_LINK_1_URL":"\u002Fom\u002Fcookiepolicy","LOGIN_SUBMIT_BUTTON":"Logga in","FOOTER_NAVIGATION_02_TEXT":"Användarvillkor","BACKEND_SIGNUP_USER_ALREADY_EXISTS_MESSAGE":"E-postadressen används redan, försök igen eller kontakta support@radioplay.se","APP_ERROR_TITLE":"Oj då!","BACKEND_INVALID_LANGUAGE_TITLE":"Fel","SIGN_UP_BODY":"Logga in och få en mer personlig upplevelse. Få tips om innehåll du inte vill missa. Vi hjälper dig att upptäcka ny musik.","BACKEND_FORM_DATA_NOT_VALID_TITLE":"Fel","NEW_EMAIL_BODY":"Byt din nuvarande e-postadress {{OLD_EMAIL}} till {{NEW_EMAIL}}?","RESET_PASSWORD_TITLE":"Glömt lösenord - RadioPlay","SIGN_UP_LEGAL_LINK_1_URL":"\u002Fom\u002Fanvandarvillkor","RESET_PASSWORD_FEEDBACK_SUCCESS_BODY":"Vi har skickat ett mejl till dig med instruktioner. Klicka på länken i mejlet för att återställa lösenordet.","FOOTER_APPSTORE":"Ladda ner vår iOS-app","BACKEND_UID_NOT_FOUND_MESSAGE":"User ID not found","COOKIE_BAR_LINK_2_URL":"\u002Fom\u002Fpersonuppgiftspolicy","CONSENT_REQUIRED":"godkännade obligatoriskt","CONSENTS_PROMPT_BUTTON_READ_USER_TERMS":"Läs användarvillkor","SETTINGS_COMMON_STEP":"Steg {{num}}\u002F{{total}}","FOOTER_NAVIGATION_12_TEXT":"","FOOTER_NAVIGATION_01_TEXT":"Om RadioPlay","MODULE_SONOS_CONNECT_CHANGE_USER_BUTTON_TEXT":"Change account","BACKEND_STATION_CATEGORY_NOT_FOUND_TITLE":"Fel","BACKEND_HISTORY_INVALID_DATE_TITLE":"Fel","BACKEND_SIGNUP_ERROR_TITLE":"Fel","SIGN_UP_LEGAL_LINK_2_URL":"\u002Fom\u002Fpersonuppgiftspolicy","LOGIN_PASSWORD_PLACEHOLDER":"Lösenord","BACKEND_FORM_DISABLED_TITLE":"Fel","CONTACT_FORM_SUBMIT_ERROR_MESSAGE":"Tyvärr, något gick fel. Försök igen.","FOOTER_NAVIGATION_11_TEXT":"","BACKEND_HISTORY_OBJECT_NOT_FOUND_TITLE":"Fel","BACKEND_ERROR_MESSAGE":"Vi arbetar med att lösa problemet","SEND_USER_DATA_HEADER":"Ladda ner min data","PROFILE_PASSWORD_PLACEHOLDER":"Nytt lösenord","BACKEND_USER_ALREADY_EXISTS_TITLE":"Fel","RESET_EMAIL_FEEDBACK_SUCCESS_BODY":"Vi har skickat ett mejl till din nya e-postadress med instruktioner. Klicka på länken i mejlet för att bekräfta bytet.","BACKEND_USER_NOT_FOUND_TITLE":"Fel","BACKEND_USER_NOT_LOGGED_IN_TITLE":"Fel","CONTACT_FORM_FROM_HEADER":"Ange dina uppgifter","MODULE_SONOS_CONNECTED_TITLE":"Konto kopplat till SONOS","USER_EXISTS_OK_BUTTON":"Avbryt","SETTINGS_LOGOUT":"Logga ut","PROFILE_EMAIL":"E-post:","FOOTER_NAVIGATION_10_TEXT":"","PROFILE_PASSWORD_CONFIRM_PLACEHOLDER":"Bekräfta nytt lösenord","USER_INFO_FEEDBACK_SUCCESS_HEADER":"Klart!","RESET_PASSWORD_BUTTON":"Skicka","CONSENTS_PROMPT_BUTTON_READ_MORE":"Läs mer","BACKEND_LOGIN_FAILED_MESSAGE":"Fel e-postadress eller lösenord. Kontrollera uppgifterna och försök igen.","BACKEND_INVALID_EMAIL_ADDRESS_MESSAGE":"Fel e-postadress.","MODULE_SONOS_LOGIN_TITLE":"Logga in","BACKEND_USER_CODE_NOT_FOUND_TITLE":"Fel","NEW_PASSWORD_BODY":"Fortsätt för att uppdatera ditt lösenord.","SIGN_UP_FOOTER_LOGIN":"Har du redan ett konto? Logga in här","PROFILE_REGION_LOADING":"Laddar ...","FOOTER_HELP_HEADER":"Hjälp","BACKEND_INVALID_PASSWORD_TITLE":"Fel","SEARCH_INPUT_PLACEHOLDER":"Sök","SEARCH_GENRES":"Tillhör genren: {{GENRES}}","BACKEND_MODULE_NOT_FOUND_TITLE":"Fel","PLAYER_ERROR_BUTTON":"Något gick fel, testa igen","MODULE_SONOS_CONNECT_TITLE":"Koppla konto till SONOS","BACKEND_INVALID_POSTAL_CODE_TITLE":"Fel","APP_ERROR_BUTTON":"Ok","SIGN_UP_CONSENT_TAGLINE":"Läs igenom och godkänn våra policyer","BACKEND_INVALID_USER_SETTING_KEY_TITLE":"Fel","BACKEND_UID_USER_MISSMATCH_TITLE":"Fel","SETTINGS_GENDER_UNKNOWN":"Annat","BACKEND_MODULE_REQUIRES_LOGIN_MESSAGE":"Modulen kräver att du är inloggad","FOOTER_GOOGLEPLAY_LINK":"https:\u002F\u002Fplay.google.com\u002Fstore\u002Fapps\u002Fdetails?id=se.sbs.radioplay&referrer=utm_source%3Dradioplay%26utm_medium%3Dweb_icon%26utm_term%3Dapp_install_icon%26utm_content%3Dapp_install_icon%26utm_campaign%3Dradioplay_app_install_icon","BACKEND_PERMISSION_DENIED_MESSAGE":"Åtkomst nekad","SIGN_UP_LOGGED_IN_MESSAGE":"Du måste logga ut för att kunna skapa ett konto!","SEARCH_MENU_STATIONS":"Radiostationer","BACKEND_SIGNUP_GEOIP_FAILED_MESSAGE":"Du verkar befinna dig i ett område där RadioPlay för närvarande inte är tillgängligt. Vid frågor kontakta support@radioplay.se","CONSENTS_BODY":"Här får du en överblick av vår policy för insamling av data och de policys du godkänt när du loggat in på RadioPlay.","PROFILE_BUTTON":"Spara","PROFILE_EMAIL_PASSWORD_PLACEHOLDER":"Lösenord","HEADER_NAVIGATION_PODCASTS":"Podcasts","BACKEND_STATION_NOT_FOUND_MESSAGE":"Station not found","BACKEND_CATEGORY_NOT_FOUND_MESSAGE":"Kategorin hittades inte","COMPANION_AD_COUNTDOWN":"{{seconds}} sekunder kvar","BACKEND_LOGIN_REQUIRED_MESSAGE":"Du måste vara inloggad för att se sidan","BACKEND_HISTORY_CREDENTIALS_ERROR_TITLE":"Fel","PLAYER_ALT_PLAY":"Spela","CONTACT_FORM_SUBMIT_SUCCESS_BODY":"Tack för ditt meddelande!","ADS_CLOSE":"Stäng fönster","ADS_TITLE":"Reklam","MODULE_SONOS_CONNECT_LOGIN_BODY":"You have to login to your RadioPlay account to connect it to your SONOS device.","BACKEND_SIGNUP_MISSING_PASSWORD_TITLE":"Fel","BACKEND_INVALID_DATE_MESSAGE":"Ogiltigt datum","MODULE_SONOS_CONNECT_BUTTON_TEXT":"Connect account","BACKEND_INVALID_PLAYLIST_ID_FORMAT_MESSAGE":"Ogiltigt playlist ID","SIGN_UP_CONSENT_BODY":"Innan du börjar lyssna vill vi informera dig om hur din inloggning hjälper oss att förbättra din upplevelse. Vi ber dig läsa igenom och godkänna punkterna nedan.","RESET_PASSWORD_FEEDBACK_ERROR_HEADER":"Något gick fel!","SEND_USER_DATA_BUTTON":"Ladda ner min data","PROFILE_EMAIL_BUTTON":"Uppdatera e-post","SEND_USER_DATA_FEEDBACK_SUCCESS_HEADER":"Ladda ner min data","BACKEND_EMAIL_TEXT_NOT_FOUND_TITLE":"Fel","SIGN_UP_SUCCESS_HEADER":"Välkommen till RadioPlay!","PROFILE_GENDER_PLACEHOLDER":"Välj kön...","BACKEND_INVALID_ARGUMENTS_MESSAGE":"Felaktig information","BACKEND_INVALID_TIME_PLAYED_TITLE":"Fel","BACKEND_SIGNATURE_EXPIRED_TITLE":"Fel","BACKEND_ERROR_CREATING_ZENDESK_TICKET_TITLE":"Fel","FOOTER_HELP_BUTTON":"Hjälp","BACKEND_ITEM_TYPE_INVALID_TITLE":"Fel","BACKEND_EXPIRED_SIGNATURE_TITLE":"Fel","CONTACT_FORM_TO_CONTACT_PLACEHOLDER":"Välj vem du vill kontakta","TRACK_HISTORY_HEADER":"Tidigare låtar","PROFILE_GENDER_LABEL":"Kön","SEARCH_MESSAGE_NO_RESULT":"Tyvärr, inga träffar hittades","MODULE_SONOS_SIGNEDUP_TITLE":"Konto skapat","BACKEND_SIGNUP_INVALID_GEO_COUNTRY_MESSAGE":"Du verkar befinna dig i ett område där RadioPlay för närvarande inte är tillgängligt. Vid frågor kontakta support@radioplay.se","SEARCH_MESSAGE_LOADING":"Laddar","BACKEND_INVALID_SIGNATURE_MESSAGE":"Något gick fel, försök igen. Om problemet kvarstår får du gärna höra av dig till support@radioplay.se","FORM_VALIDATION_SIGNUP_AGE_TOO_LOW":"Du måste vara 16 år eller äldre","BACKEND_MODULE_NOT_PAGINATABLE_TITLE":"Fel","MODULE_SONOS_SIGNUP_BODY":"Du behöver ett RadioPlay-konto för att ansluta din SONOS till RadioPlay. Fyll i uppgifterna nedan för att skapa ditt egna konto. Har du redan ett RadioPlay-konto? Gå bara tillbaka till SONOS-appen och följ instruktionerna.","BACKEND_INVALID_GENDER_TITLE":"Fel","BACKEND_SIGNUP_INVALID_GENDER_MESSAGE":"Något blev fel, försök igen!","SEARCH_MESSAGE_DESCRIPTION":"Sök bland klipp, låtar och annat spännande","BACKEND_PLAYLIST_NOT_FOUND_TITLE":"Fel","PROFILE_PASSWORD_OLD_PLACEHOLDER":"Lösenord","MODULE_SONOS_SIGNUP_TITLE":"Skapa konto","BACKEND_INVALID_OLD_PASSWORD_MESSAGE":"Ogiltigt lösenord","SIGN_UP_EMAIL_PLACEHOLDER":"E-post","SETTINGS_COMMON_LOGIN_NEEDED_BUTTON":"Logga in","MODULE_SONOS_SIGNUP_SUBMIT_BUTTON":"Skapa konto","MODULE_SONOS_SIGNEDUP_BODY":"Välkommen till RadioPlay! Nu kan du lyssna både på webben, i appen och på SONOS!","PLAYER_ALT_EXPAND":"Visa spelare","BACKEND_SONOS_LINK_CODE_NOT_FOUND_TITLE":"Fel","STATION_HERO_PLAY":"Lyssna live","BACKEND_FORM_NOT_FOUND_MESSAGE":"Formuläret hittas inte","BACKEND_ITEM_NOT_FOUND_TITLE":"Fel","SETTINGS_GENDER_FEMALE":"Kvinna","BACKEND_SIGNUP_USER_TOO_YOUNG_TITLE":"Ogiltig ålder","BACKEND_EPISODE_NOT_FOUND_MESSAGE":"Episoden kan inte hittas","SIGN_UP_HEADER":"Skapa konto","NEW_EMAIL_HEADER":"Byte av e-post","BACKEND_INVALID_USER_SETTING_FORMAT_MESSAGE":"Ogiltigt format","RESET_PASSWORD_FEEDBACK_SUCCESS_HEADER":"Nästan klart!","COMPANION_AD_CLOSE":"Close ad","SETTINGS_GENDER_MALE":"Man","FOOTER_APP_HEADER":"Skaffa RadioPlay-appen","COMMON_OK":"OK","BACKEND_INVALID_INPUT_TITLE":"Fel","HEADER_NAVIGATION_LOGIN":"Logga in\u002FSkapa Konto","SEND_USER_DATA_FEEDBACK_SUCCESS_BUTTON":"OK","EPG_HEADER":"Idag","RESET_EMAIL_FEEDBACK_SUCCESS_HEADER":"Nästan klart!","UNKNOWN_BACKEND_ERROR_MESSAGE":"Något gick fel, testa att ladda om sidan och om det inte löser problemet får du gärna höra av dig till oss på support@radioplay.se","FORM_VALIDATION_TEXT_VALUE_MISSING":"Fyll i det här fältet","SIGN_UP_PASSWORD_PLACEHOLDER":"Lösenord","PROFILE_PASSWORD":"Lösenord:","USER_EXISTS_BODY":"Det finns ett RadioPlay-konto registrerat på e-postadressen. Vänligen logga in instället.","PLAYER_NEXT":"Nästa:","FORM_VALIDATION_NUMBER_OUT_OF_RANGE":"Felaktigt värde","BACKEND_SIGNUP_INVALID_BIRTHDATE_MESSAGE":"Du har angivit en felaktig ålder, försök igen :)","FOOTER_GOOGLEPLAY":"Ladda ner vår Android-app","SIGN_UP_AGE_PLACEHOLDER":"Ålder","BACKEND_INVALID_EMAIL_MESSAGE":"Felaktig e-postadress. Kontrollera uppgifterna och försök igen.","BACKEND_FORBIDDEN_IP_TITLE":"Fel","BACKEND_HISTORY_INVALID_TYPE_TITLE":"Fel","MODULE_SONOS_CONNECT_LOGIN_SUBMIT_BUTTON":"Log in","CONSENTS_TITLE":"Hantering av min data","FOOTER_PUBLISHER_NAME":"..","LOGOUT_BUTTON_CANCEL":"Nej, håll mig inloggad","DELETE_ACCOUNT_FEEDBACK_SUCCESS_BODY":"Ditt konto är raderat och du är nu utloggad.","POD_CATEGORY_HERO_PLAY":"Lyssna nu","CONSENTS_FEEDBACK_SUCCESS_BODY":"Dina inställningar är sparade","APP_ERROR_MESSAGE":"Något gick fel, testa att ladda om sidan och om det inte löser problemet får du gärna höra av dig till oss på support@radioplay.se","FORM_VALIDATION_EMAIL_TYPE_MISSMATCH":"Fyll i en giltig e-postadress","BACKEND_SIGNUP_INVALID_POSTAL_CODE_FORMAT_TITLE":"Fel","PLAYER_ERROR_MESSAGE":"Just nu kan du inte lyssna, hör gärna av dig till support@radioplay.se om problemet kvarstår!","NEW_PASSWORD_HEADER":"Byt lösenord","NEW_PASSWORD_TITLE":"Byt lösenord - RadioPlay","BACKEND_UID_ALREADY_PAIRED_TITLE":"Fel","BACKEND_INVALID_BIRTHDATE_TITLE":"Fel","CONSENTS_HEADER":"Hantering av min data","DELETE_ACCOUNT_HEADER":"Radera mitt konto","BACKEND_STATION_CATEGORY_NOT_FOUND_MESSAGE":"Station category not found","BACKEND_INVALID_LANGUAGE_MESSAGE":"Ogiltigt språk","NEW_PASSWORD_FEEDBACK_SUCCESS_BODY":"Lösenordet är nu bytt.","BACKEND_FORM_DATA_NOT_VALID_MESSAGE":"Formuläret är inte rätt ifyllt","CONTACT_FORM_TO_MESSAGE_PLACEHOLDER":"Beskriv ditt ärende","BACKEND_HISTORY_OBJECT_NOT_FOUND_MESSAGE":"Historiken saknas","CONSENTS_PROMPT_BUTTON_READ_USER_TERMS_URL":"\u002Fom\u002Fanvandarvillkor","MODULE_SONOS_CONNECT_LOGIN_HEADER":"Koppla konto till SONOS","BACKEND_SIGNUP_USER_ALREADY_EXISTS_TITLE":"Fel","MODULE_SONOS_CONNECT_CONNECTED_TEXT":"Congratulations! You have now connected your RadioPlay account to your SONOS device. You should now close this window and go back to the SONOS application.","COOKIE_BAR_TEXT":"RadioPlay använder cookies för att förbättra din användarupplevelse. Om du inte samtycker till detta kan du stänga av cookies i din webbläsare. Läs vår {{link_1}} för mer information om cookies och vår {{link_2}} för mer information om vår personuppgiftsbehandling.","LOGOUT_BUTTON_OK":"Ja, logga ut","CONTACT_FORM_SUBMIT_ERROR_BUTTON":"Stäng","BACKEND_USER_ALREADY_EXISTS_MESSAGE":"Din e-postadress är redan registrerad. Försök att logga in istället.","NEW_EMAIL_BUTTON":"Byt e-postadress","SIGN_UP_LEGAL_LINK_1":"användarvillkor","NEW_PASSWORD_PASSWORD_PLACEHOLDER":"Lösenord","BACKEND_HISTORY_INVALID_DATE_MESSAGE":"Historiken är felaktig","BACKEND_SIGNUP_ERROR_MESSAGE":"Något gick fel vid registreringen. Om det händer igen, kontakta support@radioplay.se","BACKEND_FORM_DISABLED_MESSAGE":"Formuläret är avaktiverat","CONTACT_FORM_SUBMIT_SUCCESS_HEADER":"Meddelandet skickat!","SIGN_UP_LEGAL_TEXT":"Genom att kryssa i denna ruta godkänner jag Bauer Medias {link_1} samt intygar att jag har läst och förstått Bauer Medias {link_2}.","CONTACT_FORM_TO_HEADER":"Beskriv ditt ärende","BACKEND_USER_CODE_NOT_FOUND_MESSAGE":"User code not found","FOOTER_APPSTORE_LINK":"https:\u002F\u002Fitunes.apple.com\u002Fse\u002Fapp\u002Fradio-play\u002Fid551552218?ls=1&mt=8","SIGN_UP_LEGAL_LINK_2":"personuppgiftspolicy","BACKEND_USER_NOT_FOUND_MESSAGE":"Något gick fel, försök igen. Om problemet kvarstår får du gärna höra av dig till support@radioplay.se","BACKEND_USER_NOT_LOGGED_IN_MESSAGE":"Du är inte inloggad. Logga in och försök igen.","CONSENTS_PROMPT_BUTTON_SAVE":"Ok","BACKEND_UID_NOT_FOUND_TITLE":"Fel","HEADER_NAVIGATION_MY_RADIOPLAY":"Mitt RadioPlay","NEW_EMAIL_FEEDBACK_SUCCESS_BODY":"Din e-postadress är nu uppdaterad.","PLAYER_ALT_STOP":"Stopp","BACKEND_INVALID_POSTAL_CODE_MESSAGE":"Ogiltigt postnummer","ADS_SECONDS_LEFT":"{seconds} sekunder kvar","RESET_PASSWORD_BODY":"Ange din e-postadress så skickar vi instruktioner för hur du återställer lösenordet.","ADS_ARTIST":"Mer musik kommer snart","FOOTER_NAVIGATION_10_URL":"","BACKEND_INVALID_PASSWORD_MESSAGE":"Fel lösenord.","NEW_EMAIL_TITLE":"Byte av e-post - RadioPlay","CONTACT_FORM_SUBMIT_ERROR_TITLE":"Fel","BACKEND_ERROR_TITLE":"Systemfel","BACKEND_MODULE_NOT_FOUND_MESSAGE":"Modulen ej hittad","SIGN_UP_TITLE":"Skapa konto - RadioPlay","CONSENTS_PROMPT_BUTTON_READ_MORE_URL":"\u002Fsettings\u002Fconsents","BACKEND_LOGIN_FAILED_TITLE":"Fel","NEW_PASSWORD_BUTTON":"Skicka","SIDETABS_HEADER":"Mitt RadioPlay","SIGN_UP_SUBMIT_BUTTON":"Skapa konto","BACKEND_INVALID_EMAIL_ADDRESS_TITLE":"Fel","MODULE_SONOS_SIGNEDUP_RETURN_BUTTON_TEXT":"Tillbaka till SONOS","BACKEND_HISTORY_CREDENTIALS_ERROR_MESSAGE":"Historiken saknas","USER_EXISTS_LOGIN_BUTTON":"Logga in","FOOTER_NAVIGATION_11_URL":"","BACKEND_INVALID_USER_SETTING_KEY_MESSAGE":"Ogiltig nyckel","CONTACT_FORM_FROM_EMAIL_PLACEHOLDER":"E-postadress","BACKEND_UID_USER_MISSMATCH_MESSAGE":"User ID missmatch","LOGOUT_BODY":"Är du säker på att du vill logga ut från RadioPlay?","SIGN_UP_GENDER_PLACEHOLDER":"Välj kön...","CONSENTS_PROMPT_BODY":"Innan du börjar lyssna vill vi informera dig om uppdateringar i våra villkor. Vi ber dig att läsa igenom och godkänna uppdateringarna nedan.","FOOTER_PUBLISHER":"RadioPlay","HEADER_CLOSE_MENU":"Stäng","LOGIN_BODY":"Logga in och få en mer personlig upplevelse.","CONTACT_FORM_TO_SUBJECT_PLACEHOLDER":"Rubrik","FOOTER_NAVIGATION_01_URL":"\u002Fom\u002Fradioplay","FOOTER_NAVIGATION_12_URL":"","SIGN_UP_PREVIOUS_BUTTON":"Tillbaka","CONSENTS_BUTTON":"Spara","DELETE_ACCOUNT_BUTTON":"Radera","HEADER_NAVIGATION_STATIONS":"Radiostationer","COOKIE_BAR_LINK_2_TEXT":"personuppgiftspolicy","SEARCH_MENU_ALL":"Alla","COMMON_HTML_TITLE":"RadioPlay","MODULE_SONOS_SIGNUP_HEADER":"Skapa RadioPlay-konto","BACKEND_SIGNUP_MISSING_PASSWORD_MESSAGE":"Signup missing password","CONTACT_FORM_FROM_NAME_PLACEHOLDER":"Namn","MODULE_SONOS_SIGNEDUP_HEADER":"Konto skapat","BACKEND_PERMISSION_DENIED_TITLE":"Fel","FOOTER_NAVIGATION_02_URL":"\u002Fom\u002Fanvandarvillkor","BACKEND_SIGNUP_GEOIP_FAILED_TITLE":"Fel","BACKEND_STATION_NOT_FOUND_TITLE":"Fel","COOKIE_BAR_BUTTON":"Okej, jag förstår","BACKEND_CATEGORY_NOT_FOUND_TITLE":"Fel","COOKIE_BAR_LINK_1_TEXT":"cookiepolicy","BACKEND_LOGIN_REQUIRED_TITLE":"Fel","BACKEND_MODULE_REQUIRES_LOGIN_TITLE":"Fel","BACKEND_INVALID_TIME_PLAYED_MESSAGE":"Ogiltig tid","BACKEND_INVALID_DATE_TITLE":"Fel","LOGIN_EMAIL_PLACEHOLDER":"E-post","BACKEND_INVALID_PLAYLIST_ID_FORMAT_TITLE":"Fel","NEW_EMAIL_DESCRIPTION":"Fortsätt för att byta e-postadress.","BACKEND_EMAIL_TEXT_NOT_FOUND_MESSAGE":"Texten hittades inte","SEARCH_MENU_CLIPS":"Lyssna igen","FOOTER_NAVIGATION_03_URL":"\u002Fom\u002Fpersonuppgiftspolicy","LIST_FETCH_MORE":"Visa fler","BACKEND_SIGNATURE_EXPIRED_MESSAGE":"Något gick fel, försök igen. Om problemet kvarstår får du gärna höra av dig till support@radioplay.se","BACKEND_ERROR_CREATING_ZENDESK_TICKET_MESSAGE":"Det gick inte att skapa ett ärende","SEARCH_MENU_PODCAST":"Podcast","PROFILE_NEW_EMAIL_PLACEHOLDER":"Ny e-post","BACKEND_ITEM_TYPE_INVALID_MESSAGE":"Postens typ okänd","BACKEND_EXPIRED_SIGNATURE_MESSAGE":"Lösenordet har upphört, försök igen","USER_INFO_FEEDBACK_SUCCESS_BODY":"Dina inställningar är sparade","FOOTER_NAVIGATION_04_URL":"\u002Fom\u002Fcookiepolicy","SIGN_UP_NEXT_BUTTON":"Nästa","BACKEND_MODULE_NOT_PAGINATABLE_MESSAGE":"Modulen ej listad","RESET_PASSWORD_EMAIL_PLACEHOLDER":"E-post","FORM_VALIDATION_TEXT_VALUE_TOO_SHORT":"Lösenordet måste innehålla minst 5 tecken","MODULE_SONOS_CONNECT_RETURN_BUTTON_TEXT":"Back to the SONOS App","BACKEND_INVALID_GENDER_MESSAGE":"Ogiltigt kön","FOOTER_HELP_BODY":"Har du frågor om Radio? Vill du ha hjälp att kunna lyssna? Vi har listat de vanligaste frågorna och hittar du inte det du letar efter kan du enkelt skicka in din egen fråga.","USER_EXISTS_HEADER":"E-postadressen finns redan","BACKEND_INVALID_ARGUMENTS_TITLE":"Fel","BACKEND_PLAYLIST_NOT_FOUND_MESSAGE":"Spellistan kan inte hittas","FOOTER_NAVIGATION_05_URL":"\u002Fom\u002Fregler","FOOTER_NAVIGATION_09_TEXT":"Podcastförslag","FOOTER_HELP_BUTTON_URL":"https:\u002F\u002Fradioplay.zendesk.com\u002Fhc","COMMON_LIVESIGN":"Live","FOOTER_NAVIGATION_06_URL":"\u002Fom\u002Fsociala-medier","BACKEND_SONOS_LINK_CODE_NOT_FOUND_MESSAGE":"SONOS link code not found","FOOTER_NAVIGATION_08_TEXT":"Annonsera","BACKEND_SIGNUP_INVALID_GEO_COUNTRY_TITLE":"Fel","PROFILE_AGE_PLACEHOLDER":"Ålder","BACKEND_ITEM_NOT_FOUND_MESSAGE":"Posten ej hittad","CONTACT_FORM_SUBMIT_BUTTON":"Skicka","CONSENTS_FEEDBACK_SUCCESS_HEADER":"Klart!","BACKEND_SIGNUP_USER_TOO_YOUNG_MESSAGE":"Du måste vara 16 år eller äldre för att kunna skapa ett konto på RadioPlay.","MODULE_SONOS_CONNECT_HEADER":"SONOS Connect","PROFILE_AGE_LABEL":"Ålder","BACKEND_INVALID_SIGNATURE_TITLE":"Fel","FOOTER_NAVIGATION_07_URL":"\u002Fom\u002Ffrekvenser","BACKEND_SIGNUP_INVALID_GENDER_TITLE":"Fel","FOOTER_NAVIGATION_07_TEXT":"Frekvenser","PROFILE_REGION_PLACEHOLDER":"Välj stad","MODULE_SONOS_CONNECT_TEXT":"You are logged in as {{username}}. Do you want to connect that account to SONOS?","PLAYER_BUFFER":"Buffrar","NEW_PASSWORD_FEEDBACK_SUCCESS_HEADER":"Lösenordsbyte","BACKEND_INVALID_INPUT_MESSAGE":"Ogiltigt värde","PROFILE_REGION_LABEL":"Region","BACKEND_INVALID_OLD_PASSWORD_TITLE":"Fel","FOOTER_NAVIGATION_08_URL":"https:\u002F\u002Fannonsera.bauermedia.se\u002F","FOOTER_NAVIGATION_06_TEXT":"Sociala Medier","BACKEND_FORM_NOT_FOUND_TITLE":"Fel","RESET_PASSWORD_FEEDBACK_ERROR_BODY":"Kolla att e-postadressen stämmer och prova sedan igen."}};
</script>
<script src="/build/a63ada6c7b84267d2827b7f5640f2304.js"></script>
<script async src="/build/main.v5.4.2.js"></script>
<script async src="https://connect.facebook.net/en_US/sdk.js"></script>
</body>
</html>
